# MVCEStore1

./: MVCEStore.sln
MVCEStoreData/: AppDbContext.cs  Banner.cs  Brand.cs  Category.cs  CategoryProduct.cs  MVCEStoreData.csproj  Order.cs  OrderItem.cs  Product.cs  ProductPicture.cs  Reyon.cs  Role.cs  User.cs
MVCEStoreData/Infrastructure/: BaseEntity.cs  (+1 more)
MVCEStoreWeb/: MVCEStoreWeb.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  compilerconfig.json  libman.json
MVCEStoreWeb/Areas/Admin/Controllers/: BrandsController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs  ReyonsController.cs
MVCEStoreWeb/Areas/Admin/Models/DataTables/: Column.cs  Order.cs  Parameters.cs  ProductListViewModel.cs  Result.cs  Row.cs  Search.cs
MVCEStoreWeb/Areas/Admin/Views/: _ViewImports.cshtml
MVCEStoreWeb/Areas/Admin/Views/Brands/: Create.cshtml  CreateOrEdit.cshtml  Edit.cshtml  Index.cshtml
MVCEStoreWeb/Areas/Admin/Views/Categories/: Create.cshtml  CreateOrEdit.cshtml  Edit.cshtml  Index.cshtml
MVCEStoreWeb/Areas/Admin/Views/Home/: Index.cshtml
MVCEStoreWeb/Areas/Admin/Views/Products/: Create.cshtml  CreateOrEdit.cshtml  Edit.cshtml  Index.cshtml
MVCEStoreWeb/Areas/Admin/Views/Reyons/: Create.cshtml  CreateOrEdit.cshtml  Edit.cshtml  Index.cshtml
MVCEStoreWeb/Areas/Admin/Views/Shared/: DatatablesPartial.cshtml  ProductPicturePartial.cshtml  Select2Partial.cshtml  SummernotePartial.cshtml  ViewHeaderPartial.cshtml  _Layout.cshtml
MVCEStoreWeb/Content/Styles/: site.scss
MVCEStoreWeb/Controllers/: AccountController.cs  HomeController.cs
MVCEStoreWeb/Models/: ErrorViewModel.cs  LoginViewModel.cs
MVCEStoreWeb/Properties/: launchSettings.json
MVCEStoreWeb/Views/: _ViewImports.cshtml
MVCEStoreWeb/Views/Account/: Login.cshtml
MVCEStoreWeb/Views/Home/: Index.cshtml
MVCEStoreWeb/Views/Shared/: Error404.cshtml  _Layout.cshtml  _LayoutEmpty.cshtml
MVCEStoreWeb/wwwroot/css/: site.css  site.min.css
(+8 files in other folders)
